In [21]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
from sklearn import linear_model
%matplotlib inline
pd.options.display.float_format = '{:.3f}'.format

# Suppress annoying harmless error.
import warnings
warnings.filterwarnings(action="ignore", module="scipy", message="^internal gelsd")

In [22]:
df = pd.read_excel('table_8_offenses_known_to_law_enforcement_new_york_by_city_2013.xls')

#Dropping the first few rows
df = df.drop([0, 1, 2, 3, 4])

#Drop the blank column
df = df.drop(columns='Unnamed: 4')

df.head()

,Table 8,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
5,Addison Town and Village,2577,3,0,0,0,3,24,3,20,1,0
6,Akron Village,2846,3,0,0,0,3,16,1,15,0,0
7,Albany,97956,791,8,30,227,526,4090,705,3243,142,NaN
8,Albion Village,6388,23,0,3,4,16,223,53,165,5,NaN
9,Alfred Village,4089,5,0,0,3,2,46,10,36,0,NaN

In [23]:
df.columns = ['city', 'population', 'violent_crime', 'murder_manslaughter', 'rape',
             'robbery', 'agg_assault', 'property_crime', 'burglary', 'larceny', 'motor_theft', 'arson']

df.head()

,city,population,violent_crime,murder_manslaughter,rape,robbery,agg_assault,property_crime,burglary,larceny,motor_theft,arson
5,Addison Town and Village,2577,3,0,0,0,3,24,3,20,1,0
6,Akron Village,2846,3,0,0,0,3,16,1,15,0,0
7,Albany,97956,791,8,30,227,526,4090,705,3243,142,NaN
8,Albion Village,6388,23,0,3,4,16,223,53,165,5,NaN
9,Alfred Village,4089,5,0,0,3,2,46,10,36,0,NaN

In [31]:
#I see a handful of NaNs (particularly in arson), let's remove that one too
df = df.drop(columns='arson')


##MAYBE HERE WE CAN EXPLORE WHAT IT LOOKS LIKE TO REPLACE THE NaN VALUES WITH A MEAN OR 0

df.head()

,city,population,violent_crime,murder_manslaughter,rape,robbery,agg_assault,property_crime,burglary,larceny,motor_theft
5,Addison Town and Village,2577,3,0,0,0,3,24,3,20,1
6,Akron Village,2846,3,0,0,0,3,16,1,15,0
7,Albany,97956,791,8,30,227,526,4090,705,3243,142
8,Albion Village,6388,23,0,3,4,16,223,53,165,5
9,Alfred Village,4089,5,0,0,3,2,46,10,36,0

In [32]:
df['population_squared'] = df['population'] **2

df.head()

,city,population,violent_crime,murder_manslaughter,rape,robbery,agg_assault,property_crime,burglary,larceny,motor_theft,population_squared
5,Addison Town and Village,2577,3,0,0,0,3,24,3,20,1,6640929
6,Akron Village,2846,3,0,0,0,3,16,1,15,0,8099716
7,Albany,97956,791,8,30,227,526,4090,705,3243,142,9595377936
8,Albion Village,6388,23,0,3,4,16,223,53,165,5,40806544
9,Alfred Village,4089,5,0,0,3,2,46,10,36,0,16719921